using UnityEngine;
using System.Collections;
using System;
using System.Collections.Generic;

/// <summary>
/// シナリオで使用する共通定義
/// todo:ココを弄れば他ゲーへ換装がある程度楽になるようにしたい
/// </summary>
namespace OptionDeffine
{
	public class OptDef
	{

#region HELP
		/// <summary>
		/// ヘルプ文
		/// </summary>
		public static string[][] HELP_STR = new string[][]
		{
			//============================================================
			//	ヘルプ仕様
			//	◇～◇のタイトル部分は中央揃えにして頂けると助かります。
			//	文字構成：16×9
			// 110517:ちょいちょい調整しました
			//============================================================
				//２３４５６７８９10111213141516
			//【１Ｐ】
			new string[]{
				"◇ゲーム説明◇",
				"",
				"｢PUZZLE BOX｣から発売中の",
				"大人気アドベンチャーゲーム",
				"｢萌日記｣のヒロイン、",
				"『雨宮　萌』ちゃんと",
				"二人打ちの麻雀対決をします。",
				"麻雀を勝ち進め、ギャラリー",
				"画像を集めていきましょう。",

			},

			//【２Ｐ】
			new string[]{
				"◇ストーリーモード◇",
				"",
				"＜操作方法＞",
				"決定キー（５）：全文章表示",
				"　　　　　　　　ページ送り",
				"↑↓（２、８）：カーソル移動",
				"左ソフトキー　：オプション",
			//	"右ソフトキー　：スキップ開始",
			},

			//【３Ｐ】
			new string[]{
				"◇麻雀ルール◇",
				"",
				"＜操作方法＞",
				"決定キー（５）：決定、捨牌",
				"↑↓（２、８）：",
				"　　　　　鳴きカーソル移動",
				"←→（４、６）：",
				"　　　　　牌カーソルの移動",
				"左ソフトキー　：オプション",
			},

			//【４Ｐ】
			new string[]{
				"◇麻雀ルール◇",
				"",
				"＜ゲーム説明１＞",
				"二人打ちの東南戦麻雀です。",
				"東場２局、南場２局の合計",
				"４局（半荘）を対局します。",
				"半荘終了またはドボン時に",
				"終局し、得点の高いほうが",
				"勝ちとなります。",
			},

			//【５Ｐ】
			new string[]{
				"◇麻雀ルール◇",
				"",
				"＜ゲーム説明２＞",
				"麻雀を開始した時の持ち点は",
				"各25000点になります。",
				"親の場の風は東、",
				"子の場の風は",
				"常に西となります。",
			},

			//【６Ｐ】
			new string[]{
				"◇麻雀ルール◇",
				"",
				"＜ルール＞",
				"喰い断　　有　　後づけ　有",
				"裏ドラ　　有　　槓ドラ　有",
				"槓裏ドラ　有　　赤ドラ　無",
				"西入　　　無　　ドボン　有",
				"２飜縛り　有",
			},

			//【７Ｐ】
			new string[]{
				"◇麻雀ルール◇",
				"",
				"＜役一覧１＞",
				"一飜役：門前清自摸和、立直、",
				"　　一発、平和、断ヤオ、",
				"　　一盃口、役牌、嶺上開花、",
				"　　海底摸月、河底撈魚",
			},

			//【８Ｐ】
			new string[]{
				"◇麻雀ルール◇",
				"",
				"＜役一覧２＞",
				"二飜役：七対子、※チャンタ、",
				"　　※一気通貫、※三色同順、",
				"　　ダブル立直、三色同刻、",
				"　　三槓子、対々和、三暗刻、",
				"　　小三元、混老頭",
				"　　（※喰い下がり一飜）",
			},

			//【９Ｐ】
			new string[]{
				"◇麻雀ルール◇",
				"",
				"＜役一覧３＞",
				"三飜役：※純チャン、",
				"　　※混一色、二盃口",
				"　　（※喰い下がり二飜）",
				"",
				"六飜役：※清一色",
				"　　（※喰い下がり五飜 ）",
			},

			//【10Ｐ】
			new string[]{
				"◇麻雀ルール◇",
				"",
				"＜役一覧４＞",
				"役満：天和、地和、人和、",
				"　　　大三元、小四喜、字一色、",
				"　　　緑一色、清老頭、国士無双、",
				"　　　四暗刻、四槓子、九蓮宝燈",
			},

			//【11Ｐ】
			new string[]{
				"◇麻雀ルール◇",
				"",
				"＜役一覧５＞",
				"ダブル役満：大四喜、",
				"　　　　　四暗刻単騎、",
				"　　　　　純正九蓮宝燈、",
				"　　　　　純正国士無双",
			},

			//【12Ｐ】
			new string[]{
				"◇チャレンジモード◇",
				"",
				"面クリア形式の麻雀対局です。",
				"クリアすることで次へと進む",
				"ことができます。",
				"ミッションごとに決められた",
				"ハンデ条件があります。",
				"",
				"",
			//	"全ミッションをクリアすると",
			//	"ボーナス特典が手に入ります。",
			},

			//【13Ｐ】
				//２３４５６７８９10111213141516
			new string[]{
				"◇ギャラリー◇",
				"",
				"シナリオモードクリアで",
				"ゲーム中参照したＣＧが",
				"ギャラリーに追加されます。",
				"チャレンジモード全クリアと、",
				"シナリオモードの画像全て解放で",
				"特典CGが追加されます。",
			},

			//【14Ｐ】
			new string[]{
				"◇オプション◇",
				"",
				"音量のボリューム設定や、",
				"文字の表示速度などの",
				"設定を変更できます。",
				"自動スキップをONにすると、",
				"自動で次のページに進みます。",
			},
			//【14Ｐ】
			//{
			//	"◇オプション◇",
			//	"",
			//	"＜メニュー１＞",
			//	"音量設定　　：ボリューム調整",
			//	"文字速度　　：文字の進行速度",
			//	"自動スキップ：",
			//    "　　　自動で次のページへ進む",
			//	"ゲーム説明　：ゲームのヘルプ",
			//},
			//
			////【15Ｐ】
			//{
			//   //２３４５６７８９10111213141516
			//	"◇オプション◇",
			//	"",
			//	"＜メニュー２＞",
			//	"アプリ終了：アプリを終了",
			//	"タイトルへ：タイトル画面へ戻る",
			//	"戻る　　　：ゲームの続きに戻る",
			//},

			// new string[]{ // ここにページ数を入れて使用します(配列の確保)
			// "",
			// },
		};
#endregion	//-*HELP
	}
}